<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Models</title>
    <link rel="stylesheet" href="models.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    
<header>
    <img href="index.html" src="images/LOGOMBB.svg" class="logo">
    
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="index.html">Home</a>
                <a href="models.html">Models</a>
                <a href="timeline.html">History</a>
                <a href="quiz.html">Quiz</a>
                <a href="login.html">Account</a>
            </div>
        </div>
</header>
    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="images/img1.webp">
                <div class="introduce">
                    <div class="title">MERCEDES</div>
                    <div class="topic">S-Class</div>
                    <div class="des">
                        The Mercedes S-Class is a luxury sedan known for its premium comfort, advanced technology, and powerful performance. With a sleek design, cutting-edge safety features, and a refined interior, it delivers a top-tier driving experience.
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">S-Class</div>
                    <div class="des">
                        The Mercedes S-Class is a top-tier luxury sedan that combines elegance with cutting-edge innovation. It features a 3.0L inline-6 or 4.0L V8 engine, delivering up to 496 horsepower for a smooth yet powerful drive. Inside, the spacious cabin is equipped with a 12.8-inch OLED touchscreen, ambient lighting, and massaging seats. Advanced safety systems like adaptive cruise control and active lane-keeping assist ensure a secure, high-tech driving experience.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Performance</p>
                            <p>210-285 kw</p>
                        </div>
                        <div>
                            <p>Acceleration</p>
                            <p>6,4 - 4,4s</p>
                        </div>
                        <div>
                            <p>Torque</p>
                            <p>500-700 nm</p>
                        </div>
                        <div>
                            <p>Wheelbase</p>
                            <p>3106-3216 mm</p>
                        </div>
                        <div>
                            <p>Price</p>
                            <p>119 000€</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>WATCH VIDEO</button>
                        <button>ADD TO FAVORITE</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/img2.png">
                <div class="introduce">
                    <div class="title">MERCEDES</div>
                    <div class="topic">A-class</div>
                    <div class="des">
                        The Mercedes A-Class is a compact luxury car known for its modern design, high-tech features, and comfortable interior. It offers a smooth driving experience with various engine options and advanced safety systems like adaptive cruise control, making it both stylish and reliable.
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">A-Class</div>
                    <div class="des">
                        The Mercedes A-Class is a stylish compact luxury car that combines sleek design with advanced technology and premium comfort. Powered by a range of efficient engines, including turbocharged four-cylinder options, it offers a smooth yet dynamic driving experience. Inside, the A-Class features a modern, high-tech cabin with the MBUX infotainment system, voice control, and a customizable digital cockpit. It also includes advanced driver-assistance systems like lane-keeping assist and active brake assist for enhanced safety. With a spacious, refined interior and a bold exterior design, the A-Class stands out in the compact luxury segment, delivering both style and substance.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Performance</p>
                            <p>110-225 kw</p>
                        </div>
                        <div>
                            <p>Acceleration</p>
                            <p>6,4 - 9,9s</p>
                        </div>
                        <div>
                            <p>Torque</p>
                            <p>300-400 nm</p>
                        </div>
                        <div>
                            <p>Wheelbase</p>
                            <p>2699 mm</p>
                        </div>
                        <div>
                            <p>Price</p>
                            <p>35 000€</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>WATCH VIDEO</button>
                        <button>ADD TO FAVORITE</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/img3.png">
                <div class="introduce">
                    <div class="title">MERCEDES</div>
                    <div class="topic">G-Class</div>
                    <div class="des">
                        The Mercedes-Benz G-Class is a luxury SUV known for its iconic design, rugged off-road abilities, and premium interior. It combines powerful performance with advanced technology, featuring a digital cockpit and adaptive suspension for a smooth yet commanding drive. Its robust construction and advanced safety systems ensure both style and durability, making it a favorite for adventurers and luxury enthusiasts.
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">G-Class</div>
                    <div class="des">
                        The Mercedes G-Class is a legendary luxury SUV that blends rugged design with cutting-edge technology and exceptional comfort. Equipped with powerful engines, including twin-turbo V8 options, it delivers a commanding and capable driving experience both on and off-road. Inside, the G-Class boasts a luxurious, high-tech cabin featuring the MBUX infotainment system, intuitive voice control, and a fully digital cockpit. It also comes with advanced safety systems like active lane-keeping assist and adaptive cruise control for optimal security. With its spacious, opulent interior and iconic, robust exterior, the G-Class redefines luxury SUVs, offering unparalleled style and durability.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Performance</p>
                            <p>210-430 kW</p>
                        </div>
                        <div>
                            <p>Acceleration</p>
                            <p>4.5 - 6.4s</p>
                        </div>
                        <div>
                            <p>Torque</p>
                            <p>600-850 Nm</p>
                        </div>
                        <div>
                            <p>Wheelbase</p>
                            <p>2890 mm</p>
                        </div>
                        <div>
                            <p>Price</p>
                            <p>130,000€</p>
                        </div>                        
                    </div>
                    <div class="checkout">
                        <button>WATCH VIDEO</button>
                        <button>ADD TO FAVORITE</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/img4.png">
                <div class="introduce">
                    <div class="title">MERCEDES</div>
                    <div class="topic">GLS-Class</div>
                    <div class="des">
                        The Mercedes-Benz GLS-Class is a luxury SUV renowned for its spacious design, exceptional comfort, and advanced technology. Combining dynamic performance with a premium feel, it offers a smooth driving experience with adaptive air suspension and cutting-edge features like a digital cockpit. With a focus on safety and innovation, the GLS-Class delivers unparalleled refinement and capability, making it the ideal choice for families and luxury enthusiasts alike.
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">GLS-Class</div>
                    <div class="des">
                        The Mercedes GLS-Class is the ultimate luxury SUV, offering a perfect blend of spaciousness, performance, and advanced technology. Featuring powerful engines, including hybrid options, it provides a smooth and commanding ride on all terrains. Inside, the GLS-Class boasts a sophisticated cabin equipped with the MBUX infotainment system, advanced voice controls, and a fully digital cockpit. With top-tier safety features like active brake assist and traffic sign recognition, the GLS-Class ensures maximum security. Its expansive interior, elegant design, and versatile functionality redefine what a premium SUV can be, providing both style and practicality for discerning drivers.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Performance</p>
                            <p>200-400 kW</p>
                        </div>
                        <div>
                            <p>Acceleration</p>
                            <p>5.3 - 6.8s</p>
                        </div>
                        <div>
                            <p>Torque</p>
                            <p>500-750 Nm</p>
                        </div>
                        <div>
                            <p>Wheelbase</p>
                            <p>3135 mm</p>
                        </div>
                        <div>
                            <p>Price</p>
                            <p>110,000€</p>
                        </div>                        
                    </div>
                    <div class="checkout">
                        <button>WATCH VIDEO</button>
                        <button>ADD TO FAVORITE</button>
                    </div>
                </div>                
            </div>

            <div class="item">
                <img src="images/img5.avif">
                <div class="introduce">
                    <div class="title">MERCEDES</div>
                    <div class="topic">GLC-Class</div>
                    <div class="des">
                        The Mercedes-Benz GLC-Class is a luxury SUV that blends elegance, advanced technology, and impressive performance. Known for its smooth ride, sleek design, and spacious interior, it offers a refined driving experience. With features like the MBUX infotainment system and a customizable cabin, the GLC-Class caters to drivers seeking both comfort and style. Whether navigating city streets or open highways, this SUV delivers exceptional handling and a powerful yet efficient engine, making it a top choice for those looking for versatility and luxury in one package.
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">GLC-Class</div>
                    <div class="des">
                        The Mercedes GLC-Class is a premium luxury SUV that offers a perfect balance of performance, comfort, and technology. Powered by efficient engines, including turbocharged four-cylinder options, it ensures a smooth, dynamic drive both on and off-road. Inside, the GLC-Class features the cutting-edge MBUX system, a fully digital cockpit, and a spacious, well-appointed cabin. Advanced safety technologies like blind-spot assist and active lane-keeping assist provide added security, while its sophisticated design and practicality make it an excellent choice for those who want luxury without compromise.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Performance</p>
                            <p>150-280 kW</p>
                        </div>
                        <div>
                            <p>Acceleration</p>
                            <p>5.4 - 6.1s</p>
                        </div>
                        <div>
                            <p>Torque</p>
                            <p>350-500 Nm</p>
                        </div>
                        <div>
                            <p>Wheelbase</p>
                            <p>2873 mm</p>
                        </div>
                        <div>
                            <p>Price</p>
                            <p>55,000€</p>
                        </div>                        
                    </div>
                    <div class="checkout">
                        <button>WATCH VIDEO</button>
                        <button>ADD TO FAVORITE</button>
                    </div>
                </div>                
            </div>

            <div class="item">
                <img src="images/img6.png">
                <div class="introduce">
                    <div class="title">MERCEDES</div>
                    <div class="topic">CLA-Class</div>
                    <div class="des">
                        The Mercedes-Benz CLA-Class is a compact luxury sedan that combines striking design with impressive performance. With its sleek, coupe-inspired styling and cutting-edge technology, it delivers a dynamic driving experience that stands out in its class. Featuring the MBUX infotainment system, intuitive voice control, and a high-quality interior, the CLA-Class provides both comfort and sophistication. Whether you're navigating busy city streets or cruising on highways, the CLA-Class offers excellent performance, making it a perfect choice for those who seek elegance and sporty flair in a compact package.
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">CLA-Class</div>
                    <div class="des">
                        The Mercedes CLA-Class is a compact luxury sedan that delivers a perfect blend of performance, style, and advanced technology. With a range of turbocharged engines, including a sporty 4MATIC all-wheel drive option, it offers agile handling and a thrilling driving experience. Inside, the CLA-Class features the advanced MBUX system with a fully digital cockpit, making every drive intuitive and connected. Its compact size makes it perfect for urban driving, while the spacious interior and sleek design ensure comfort and elegance. The CLA-Class is ideal for those who want a luxury sedan with a sporty edge.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Performance</p>
                            <p>120-225 kW</p>
                        </div>
                        <div>
                            <p>Acceleration</p>
                            <p>4.6 - 6.9s</p>
                        </div>
                        <div>
                            <p>Torque</p>
                            <p>250-400 Nm</p>
                        </div>
                        <div>
                            <p>Wheelbase</p>
                            <p>2729 mm</p>
                        </div>
                        <div>
                            <p>Price</p>
                            <p>35,000€</p>
                        </div>                        
                    </div>
                    <div class="checkout">
                        <button>WATCH VIDEO</button>
                        <button>ADD TO FAVORITE</button>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
            <button id="back">See All  &#8599</button>
        </div>
    </div>



    <script src="app.js"></script>
    <script>
        const menuBtn =document.querySelector(".menu-btn");
        const navigation =document.querySelector(".navigation");
        menuBtn.addEventListener("click", () => {
            menuBtn.classList.toggle("active");
            navigation.classList.toggle("active");
        });

        const btns = document.querySelectorAll(".nav-btn");
        const slides = document.querySelectorAll(".video-slide");
        const contents = document.querySelectorAll(".content");


        var sliderNav = function(manual){
            btns.forEach((btn) => {
                btn.classList.remove("active");
            });

            slides.forEach((slide) => {
                slide.classList.remove("active");
            });

            contents.forEach((content) => {
                content.classList.remove("active");
            });

            btns[manual].classList.add("active");
            slides[manual].classList.add("active");
            contents[manual].classList.add("active");
        }


        btns.forEach((btn, i) => {
            btn.addEventListener("click", () => {
                sliderNav(i);
            });
        });

    </script>
</body>
</html>